# DDD.Test

./: DDD.Test.sln
0 - Presentation/AngularUIProject/AngularUI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
0 - Presentation/AngularUIProject/AngularUI/src/app/: app.component.html  app.component.ts
0 - Presentation/AngularUIProject/AngularUI/src/app/Model/: Product.ts
0 - Presentation/AngularUIProject/AngularUI/src/app/Services/: callMyApi.service.spec.ts  callMyApi.service.ts
0 - Presentation/AngularUIProject/AngularUI/src/app/call-my-api/: call-my-api.component.css  call-my-api.component.html  call-my-api.component.spec.ts  call-my-api.component.ts
0 - Presentation/DDD.WebAPI.Test/: DDD.WebAPI.Test.csproj  Program.cs
0 - Presentation/DDD.WebAPI.Test/AutoMapper/: AutoMapperConfig.cs  IAutoMapperConfig.cs
0 - Presentation/DDD.WebAPI.Test/Controller/: ProductController.cs
0 - Presentation/DDD.WebAPI.Test/Model/: ProductViewModel.cs
0 - Presentation/DDD.WebAPI.Test/Properties/: launchSettings.json
1 - Application/DDD.Application.Test/: DDD.Application.Test.csproj
1 - Application/DDD.Application.Test/Interfaces/: IUnitOfWork.cs
1 - Application/DDD.Application.Test/Interfaces/Services/: IAppServiceBase.cs  IAppServiceProduct.cs
1 - Application/DDD.Application.Test/Service/: AppServiceBase.cs  AppServiceProduct.cs
2 - Domain/DDD.Domain.Test/Entities/: Product.cs
2 - Domain/DDD.Domain.Test/Interfaces/IRepository/: IRepositoryBase.cs  IRepositoryProduct.cs
2 - Domain/DDD.Domain.Test/Interfaces/IService/: IServiceBase.cs  IServiceProduct.cs
2 - Domain/DDD.Domain.Test/Services/: ServiceBase.cs  ServiceProduct.cs
3 - Infra/DDD.Infra.Test/: DDD.Infra.Test.csproj
3 - Infra/DDD.Infra.Test/Context/: ProjectDBContext.cs
3 - Infra/DDD.Infra.Test/Repository/: RepositoryBase.cs  RepositoryProduct.cs
3 - Infra/DDD.Infra.Test/Transaction/: UnitOfWork.cs
